# EasyCashIdentityProject

./: EasyCashIdentityProject.sln  README.md
EasyCashIdentityProject.BusinessLayer/Abstract/: ICustomerAccountService.cs  IGenericService.cs
EasyCashIdentityProject.DataAccessLayer/: EasyCashIdentityProject.DataAccessLayer.csproj
EasyCashIdentityProject.EntityLayer/: EasyCashIdentityProject.EntityLayer.csproj
EasyCashIdentityProject.EntityLayer/Concrete/: AppUser.cs  (+2 more)
EasyCashIdentityProject.PresentationLayer/: EasyCashIdentityProject.PresentationLayer.csproj  Program.cs  appsettings.json
EasyCashIdentityProject.PresentationLayer/Controllers/: AccountListForCopyController.cs  ConfirmMailController.cs  ExchangeController.cs  LoginController.cs  MyAccountsController.cs  MyLastProcessController.cs  RegisterController.cs  SendMoneyController.cs
EasyCashIdentityProject.PresentationLayer/Models/: CustomIdentityValidator.cs
EasyCashIdentityProject.PresentationLayer/Properties/: launchSettings.json
EasyCashIdentityProject.PresentationLayer/ViewComponents/Customer/: _CustomerLayoutFooterPartial.cs  _CustomerLayoutSidebarPartial.cs
EasyCashIdentityProject.PresentationLayer/Views/AccountListForCopy/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/ConfirmMail/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/CustomerLayout/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/ElectricBill/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Exchange/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Login/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/MyAccounts/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/MyLastProcess/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/MyProfile/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Register/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/SendMoney/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Shared/Components/_CustomerLayoutNavbarPartial/: Default.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Shared/Components/_CustomerLayoutScriptPartial/: Default.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Shared/Components/_CustomerLayoutSidebarPartial/: Default.cshtml
(+19 files in other folders)
